# MeetupWeatherApp

./: .gitignore  README.md
src/: WeatherApp.sln
src/WeatherApp/: App.xaml  App.xaml.cs  LocationDB.cs  WeatherApp.csproj
src/WeatherApp.Android/: MainActivity.cs  MeetupWeatherApp.keystore  WeatherApp.Android.csproj
src/WeatherApp.Android/Properties/: AndroidManifest.xml
src/WeatherApp.Android/Resources/: Resource.designer.cs
src/WeatherApp.Android/Resources/values/: strings.xml  styles.xml
src/WeatherApp.Models/: CurrentWeather.cs  SavedLocation.cs  WeatherApp.Models.csproj
src/WeatherApp.Services/: WeatherApp.Services.csproj  WeatherService.cs
src/WeatherApp.Services/Interfaces/: IWeatherService.cs
src/WeatherApp.iOS/: AppDelegate.cs  Info.plist  WeatherApp.iOS.csproj
src/WeatherApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
src/WeatherApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TempValueConverter.cs  UnixDateTimeConverter.cs
